server.port:8085
spring.application.name=CONFIGSERVER
spring.cloud.config.server.git.uri= https://github.com/reshmamanedeshmukh/microservice-tutorial-config
spring.cloud.config.server.git.clone-on-start=true
